# BungeeLejyon

./: .project  pom.xml
src/main/java/: bungee.yml
src/main/java/so/team/bungeelejyon/: BL.java  MY.java  Main.java  Metotlar.java
src/main/java/so/team/bungeelejyon/api/: LejyonAPI.java  Mysql.java  RedisAPI.java  YmlAPI.java
src/main/java/so/team/bungeelejyon/event/: OyunaGirdiğinde.java  ServerDeğiştiğinde.java
src/main/java/so/team/bungeelejyon/komutlar/: l.java  lejyon.java
src/main/java/so/team/bungeelejyon/metotlar/: MetotÇalıştır.java  SeviyeGüncelle.java
